<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="sans-serif-normal">
    <header class="header-section">
      <nav class="nav">
        <h2 class="primary-color inter-normal">LOGO</h2>
        <button class="btn">Sign Up</button>
      </nav>
      <div class="nav-title">
        <h3 class="nav-text">Cool Dark UI Template for Webflow Agencies!</h3>
        <button class="btn btn-padding">Stay Focused</button>
      </div>
    </header>
    <main>
      <div class="action-section">
        <div class="action-left">
          <h1 class="action-text">See It in Action</h1>
          <h2 class="action-subtitle">
            Explore the live preview and imagine your brand in this bold new
            look.
          </h2>
          <button class="btn btn-padding">Launch Live Preview</button>
        </div>
        <img class="action-img" src="./Assets/wc-mini.png" alt="" />
      </div>
      <div class="productive-section">
        <h1 class="productive-title">Joined Thousands of Productive Users</h1>
        <div class="productive-container">
          <div class="productive-view">
            <h1 class="view inter-normal">50K</h1>
            <h2 class="user">Active Users</h2>
          </div>
          <div class="productive-view">
            <h1 class="view inter-normal">2M+</h1>
            <h2 class="user">Active Users</h2>
          </div>
          <div class="productive-view">
            <h1 class="view inter-normal">95%</h1>
            <h2 class="user">Active Users</h2>
          </div>
        </div>
      </div>

      <div class="testimonials-section">
        <h2>What our users say</h2>
        <div class="feedback-container">
          <div class="feedback-card">
            <div class="stars">
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
            </div>
            <h3>Loved by Designers</h3>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="reviewer">
              <img src="./Assets/avatar.png" alt="Reviewer photo" />
              <div class="reviewer-info">
                <span class="name">Reviewer name</span>
                <span class="date">Date</span>
              </div>
            </div>
          </div>
          <div class="feedback-card">
            <div class="stars">
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
            </div>
            <h3>Loved by Designers</h3>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="reviewer">
              <img src="./Assets/avatar.png" alt="Reviewer photo" />
              <div class="reviewer-info">
                <span class="name">Reviewer name</span>
                <span class="date">Date</span>
              </div>
            </div>
          </div>
          <div class="feedback-card">
            <div class="stars">
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
              <img src="./Assets/icon-star.png" alt="Star" />
            </div>
            <h3>Loved by Designers</h3>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="reviewer">
              <img src="./Assets/avatar.png" alt="Reviewer photo" />
              <div class="reviewer-info">
                <span class="name">Reviewer name</span>
                <span class="date">Date</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-section">
      <h2 class="primary-color2 inter-normal">LOGO</h2>
      <p class="footer-description">
        Ready to elevate your online presence? Contact us today to discuss your
        project and discover how we can bring your vision to life.
      </p>
      <div class="footer-links">
        <ul class="footer-nav">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">How it Works</a></li>
          <li><a href="">Services</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
